#phenotype metadata table used for differential miRNA expression analysis

"colData[, 2]" "colData[, 1]" "condition" "symptomes" "codes" "gelding" "mare" "YearOfBirth" "ageCategories" "IDs" "Extraction_batch"
"C01" "Can032s" "Can032_count_table.txt" "Control" "none" "C01" "0" "1" 1992 "(1992,1995]" "JAM_13" 1
"C02" "Can068s" "Can068_count_table.txt" "Control" "none" "C02" "0" "1" 1990 "(1988,1992]" "JAM_14" 2
"C03" "Can084s" "Can084_count_table.txt" "Control" "none" "C03" "0" "1" 1995 "(1992,1995]" "JAM_15" 2
"C04" "Can087s" "Can087_count_table.txt" "Control" "none" "C04" "0" "1" 1996 "(1995,1999]" "JAM_16" 3
"C05" "Can001s" "Can001_count_table.txt" "Control" "none" "C05" "0" "1" 1990 "(1988,1992]" "JAM_17" 3
"C06" "Can360s" "Can360_count_table.txt" "Control" "none" "C06" "1" "0" 1993 "(1992,1995]" "JAM_18" 2
"C07" "Can365s" "Can365_count_table.txt" "Control" "none" "C07" "1" "0" 1992 "(1992,1995]" "JAM_19" 2
"C08" "Can184s" "Can184_count_table.txt" "Control" "none" "C08" "0" "1" 1994 "(1992,1995]" "JAM_20" 2
"HA1" "Can378s" "Can378_count_table.txt" "heaves" "Asymptomatic" "HA1" "0" "1" 1991 "(1988,1992]" "JAM_10" 2
"HA2" "Can091s" "Can091_count_table.txt" "heaves" "Asymptomatic" "HA2" "0" "1" 1987 "(1984,1988]" "JAM_11" 3
"HA3" "Can312s" "Can312_count_table.txt" "heaves" "Asymptomatic" "HA3" "0" "1" 1991 "(1988,1992]" "JAM_12" 3
"HA5" "Can361s" "Can361_count_table.txt" "heaves" "Asymptomatic" "HA5" "0" "1" 1999 "(1995,1999]" "JAM_8" 1
"HA6" "Can363s" "Can363_count_table.txt" "heaves" "Asymptomatic" "HA6" "1" "0" 1985 "(1984,1988]" "JAM_9" 2
"HS3" "Can348s" "Can348_count_table.txt" "heaves" "Symptomatic" "HS3" "1" "0" 1994 "(1992,1995]" "JAM_2" 2
"HS4" "Can349s" "Can349_count_table.txt" "heaves" "Symptomatic" "HS4" "1" "0" 1990 "(1988,1992]" "JAM_3" 2
"HS5" "Can350s" "Can350_count_table.txt" "heaves" "Symptomatic" "HS5" "0" "1" 1991 "(1988,1992]" "JAM_4" 3
"HS6" "Can355s" "Can355_count_table.txt" "heaves" "Symptomatic" "HS6" "1" "0" 1996 "(1995,1999]" "JAM_5" 3
"HS7" "Can389s" "Can389_count_table.txt" "heaves" "Symptomatic" "HS7" "0" "1" 1984 "(1984,1988]" "JAM_6" 2
"HS8" "Can383s" "Can383_count_table.txt" "heaves" "Symptomatic" "HS8" "0" "1" 1999 "(1995,1999]" "JAM_7" 2
